{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

  <title>MedInsight Landing page</title>
</head>
<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
    <div class="container">
        <a href="#" class="navbar-brand"><img src="../static/imgs/logo2.PNG" alt="logo" height="50px" width="ms-auto"></a>

        <button 
        class="navbar-toggler" 
        type="button"
        data-bs-toggle="collapse" 
        data-bs-target="#navmenu"
        >
        <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#learnmore" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#questions" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                  <a href="#instructors" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'register' %}" class="nav-link"><span class="text-warning">Sign Up
                </span></a>
            </li>
            <li class="nav-item">
              <a href="{% url 'login' %}" class="nav-link"><span class="text-warning">Sign In
              </span></a>
          </li>
            </ul>
        </div>
    </div>
</nav>

<!--Carossel-->
  <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active c-item">
        <img src="../static/imgs/logo2copy.PNG" class="d-block w-100 c-img" alt="Slide 1">
        <div class="carousel-caption top-0 mt-4">
          <p class="mt-5 fs-3 text-uppercase">Discover online consultation</p>
          <h1 class="display-1 fw-bolder text-capitalize">Med<span class="text-warning">Insight
        </span></h1>
          <button class="btn btn-primary px-4 py-2 fs-5 mt-5"><a href="#learnmore" class="nav-link">Learn more</a></button>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="../static/imgs/doctorblousecopycopy.jpg" class="d-block w-100 c-img" alt="Slide 2">
        <div class="carousel-caption top-0 mt-4">
          <p class="text-uppercase fs-3 mt-5">The most simple symptom analysis system</p>
          <p class="display-1 fw-bolder text-capitalize">Your health <span class="text-warning">Simplified
          </span></p>
          <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
            data-bs-target="#booking-modal"><a href="#howitworks" class="nav-link">How it works</a></button>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="../static/imgs/consultcopycopy.jpg " class="d-block w-100 c-img" alt="Slide 3">
        <div class="carousel-caption top-0 mt-4">
          <p class="text-uppercase fs-3 mt-5">We guide you to the right specialists for effective treatment</p>
          <p class="display-1 fw-bolder text-capitalize">Health <span class="text-warning">Predictions
          </span></p>
          <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"
            data-bs-target="#booking-modal"><a href="#features" class="nav-link">Features</a></button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--Newsletter-->
  <section style="background-color: #3b1d71;" class="text-light p-5">
    <div class="container">
    <div class="d-md-flex justify-content-between align-items-center">
      <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>

      <div class="input-group news-input">
        <input type="text" class="form-control" placeholder="Enter Email" />
        <button class="btn btn-dark btn-lg" type="button">Submit</button>
      </div>
    </div>
  </div>
</section>

<!--Boxes-->

<section class="p-5">
  <div class="container"><h3>Subscription bundles</h3></div>
  <div class="container">
    <div class="row text-center g-4">
      <div class="col-md">
        <div class="card bg-dark text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-laptop"></i>
            </div>
            <h3 class="card-title mb-3">Free</h3>
            <p class="card-text">
             We give you free access to our services but with a limited amount of analysis services per month.
            </p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card bg-secondary text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-person-square"></i>
            </div>
            <h3 class="card-title mb-3">Prime</h3>
            <p class="card-text">
              We give you access to an unlimited amount of analysis services per month. This bundle wil be launched in February 2025.   
            </p>
            <a href="#" class="btn btn-dark">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card bg-dark text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-people"></i>
            </div>
            <h3 class="card-title mb-3">Premium</h3>
            <p class="card-text">
                We give you access to an unlimited amount of analysis and prescription services. This bundle wil be launced in February 2025.
            </p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Learn Sections -->
<section id="learnmore" class="p-5">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md">
        <img src="../static/imgs/medicine.svg" class="img-fluid" alt="" />
      </div>
      <div class="col-md p-5">
        <h2>About MedInsight</h2>
        <p class="lead">
          At <b>MedInsight</b>, we believe that understanding your health should be simple, accessible, and empowering.
           Our innovative platform uses advanced AI technology to analyze your symptoms, provide tailored health insights,
            and guide you towards the care you need. 
        </p>
        <p>
          Take control of your health journey with MedInsight—because you deserve clarity and care.
        </p>
        
        
      </div>
    </div>
  </div>
</section>

<section id="howitworks" class="p-5 bg-dark text-light">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md p-5">
        <h2>How it works</h2>
        <p class="lead">
          With MedInsight, understanding your health has never been easier.
           Follow these simple steps to get personalized health insights and guidance tailored just for you.
        </p>
        <p>
          1. Input Your Symptoms<br><br>
          Enter the symptoms you're experiencing into our intuitive input form.<br><br>

          2. Advanced AI Analysis<br><br>
          Our AI-powered engine analyzes your data and matches it with medical insights to identify potential health conditions.<br><br>

          3. Get Personalized Insights<br><br>
          Receive a detailed report with tailored advice and guidance.<br><br>

          4. Find the Right Specialist<br><br>
          MedInsight helps you know exactly which type of healthcare professional to consult for further evaluation.<br><br>
        </p>
        
      </div>
      <div class="col-md">
        <img src="../static/imgs/activity tracket.svg" class="img-fluid" alt="" />
      </div>
    </div>
  </div>
</section>

<section id="features" class="p-5">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md">
        <img src="../static/imgs/data_extraction_re_0rd3.svg" class="img-fluid" alt="" />
      </div>
      <div class="col-md p-5">
        <h2>Features of MedInsight</h2>
        <p class="lead">
          Discover your next great read by exploring our diverse range of book Catergories. 
        </p>
        <p> 
          1. Symptom checker<br>
          Input your symptoms and receive quick, AI-driven health predictions.<br><br>

          2. Personalized Recommendations<br>
          Get tailored advice and guidance based on your unique health data.<br><br>

          3. Specialist Suggestions<br>
          Identify the right healthcare professional for your needs with ease.<br><br>

          4. Secure & Confidential<br>
          Your data is encrypted and protected to ensure privacy and safety.<br><br>

          5. User-Friendly Interface<br>
          Navigate the platform effortlessly with a clean and intuitive design.<br><br>

          6. Accessible Anywhere<br>
          Available 24/7 on any device with internet access.<br><br>
        </p>
        
      </div>
    </div>
  </div>
</section>

<!--Testimonial-->
<section id="testimonial">

</section>

<!--FAQ-->

<section id="questions" class="p-5">
  <div class="container">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion accordion-flush" id="questions">
      <!-- Item 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-one"
          >
          What is the purpose of MedInsight?
          </button>
        </h2>
        <div
          id="question-one"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            MedInsight helps users analyze their symptoms and gain insights into<br> potential health conditions, 
            while recommending the right specialist to consult.
          </div>
        </div>
      </div>
      <!-- Item 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-two"
          >
          How accurate are the results provided by MedInsight?
          </button>
        </h2>
        <div
          id="question-two"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            MedInsight uses advanced AI algorithms trained on medical data to provide<br> accurate insights,
             but it is not a substitute for professional medical diagnosis.
          </div>
        </div>
      </div>
      <!-- Item 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-three"
          >
          Is my medical information private?
          </button>
        </h2>
        <div
          id="question-three"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            Absolutely. MedInsight encrypts all your data and complies with strict data <br>
            privacy
             laws to ensure your information is secure. We got you covered.
          </div>
        </div>
      </div>
      <!-- Item 4 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-four"
          >
          Can I use MedInsight offline?

          </button>
        </h2>
        <div
          id="question-four"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            No, MedInsight requires an internet connection to access its cloud-based AI features.

          </div>
        </div>
      </div>
      <!-- Item 5 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-five"
          >
          What should I do if MedInsight doesn’t recognize my symptoms?
          </button>
        </h2>
        <div
          id="question-five"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
           If MedInsight cannot identify your symptoms, we strongly recommend visiting a healthcare professional.

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Call-to-Action Section -->
<section style="background-color: #3b1d71;" class="text-light p-5">
  <div class="container">
    <h2 class="display-4">Take Control of Your Health Today</h2>
    <p class="lead mt-3">
      Don't wait any longer—join thousands of users transforming their health journeys with MedInsight.
      Sign up now and start experiencing the benefits of personalized health insights!
    </p>
    <a href="#signup" class="btn btn-warning btn-lg mt-3 px-4 py-2">Sign Up Now</a>
  </div>
</section>


  <!--Contact/Support-->
  <section>
    
  </section>


  <!--Footer-->
  <!-- Footer Section -->
<footer class="bg-dark text-light py-4">
  <div class="container">
    <div class="row">
      <!-- About Us -->
      <div class="col-md-4 mb-3">
        <h5><span class="text-warning">About Us
        </span></h5>
        <p>
          MedInsight is committed to helping you achieve optimal health with personalized insights and expert guidance. 
          We empower you to make informed health decisions every step of the way.
        </p>
      </div>
      
      <!-- Quick Links -->
      <div class="col-md-4 mb-3">
        <h5><span class="text-warning">Quick Links
        </span></h5>
        <ul class="list-unstyled">
          <li><a href="#learnmore" class="text-light">About Us</a></li>
          <li><a href="#features" class="text-light">Our Services</a></li>
          <li><a href="#questions" class="text-light">FAQ</a></li>
          <li><a href="#signup" class="text-light">Sign Up</a></li>
        </ul>
      </div>
      
      <!-- Contact Us -->
      <div class="col-md-4 mb-3">
        <h5><span class="text-warning">Contact Us
        </span></h5>
        <p><i class="fas fa-envelope"></i> support@medinsight.com</p>
        <p><i class="fas fa-phone"></i> +237 690-097-809</p>
        <p><i class="fas fa-map-marker-alt"></i> UB-Junction</p>
        <div class="mt-2">
          <a href="https://facebook.com" target="_blank" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com" target="_blank" class="text-light me-2"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com" target="_blank" class="text-light"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <hr class="bg-light">
    <div class="text-center">
      <p class="mb-0">© 2024 MedInsight. All Rights Reserved. | <a href="#privacy" class="text-light">Privacy Policy</a></p>
    </div>
  </div>
</footer>

</body>
</html>