{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Login</title>
</head>

<body>
    <form action="{% url 'login' %}" method="POST" class="form_main">
        {% csrf_token %}

        <p class="heading">Login</p>

        <div class="inputContainer">
            <input type="text" name="username" class="inputField" id="username" placeholder="Enter your username">
            <div class="icon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>

        <div class="inputContainer">
            <input type="password" name="password" class="inputField" id="password" placeholder="Enter your password">
            <div class="icon">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            </div>
        </div>

        <button id="button" type="submit">Login</button>

        <a class="forgotLink" href="#">Forgot your password?</a>
        
        <p>Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
    </form>
</body>

</html>
